<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="description" content="Travelling Website" />
    <meta name="keywords" content="turkey,bali,travel,thailand,morroco,france" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BALI</title>  
    <link href="countriesStyling.css" rel="stylesheet" />

    <!--           Google Font                 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"/>
    <!------------------------------------------------->
    <!--           icons               -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="navbarStyle.css">
    <style>
      .fa-solid {
        font-size: 12px;
        color: #373333;
        text-shadow: 2px 3px 6px darkkhaki;
        position: relative;
        bottom: 2px;
      }
      .book {
        background-image: url(https://www.costsavertour.com/media/h5chb5g3/visit-antalya-old-town-waterfall-yacht-cruise-antayla-greece-1.jpg?crop=0%2C0%2C0%2C0.25&cropmode=percentage&format=webp&mode=crop&width=800&height=450&quality=80);
        position: relative;
        left: 573px;
        top: 10px;
        padding: 10px 20px;
      }
       
     .H_bali {
       height: 555px;
       background-image: url(BALI/bali5.jpg);
       background-size: cover;
       animation: bali 20s linear 2s 1;
       animation-fill-mode: forwards;
     }
     @keyframes bali {
       0% {
                background-image: url(BALI/bali6.jpg);
       }
       25% {
                background-image: url(BALI/monkey.jpg);
       }
       50% {
                background-image: url(BALI/bali1.jpg);
       }
       75% {
                background-image: url(BALI/bali8.jpg);
       }
       100% {
                background-image: url(BALI/bali2.jpg);
       }
     }

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ubud*/
        .neka_museum {
            background-image: url(https://media.istockphoto.com/id/1157404819/photo/pura-taman-ayun-temple-in-mengwi.jpg?s=612x612&w=0&k=20&c=c9JbJZUFjiuAJ0WirKGk9r7VIXbmLJrOGU4obReWlRY=);
        }

        .Monkey_Forest {
            background-image: url(https://media.istockphoto.com/id/1451552559/photo/playful-mountain-gorillas.jpg?s=612x612&w=0&k=20&c=1fFwf0OQQ2c3Ubiv8a4mTETA-yJCi_YiHnuMPlw4il0=);
            position: relative;
            left: 380px;
            bottom: 250px;
        }

        .rice_fields {
            background-image: url(https://media.istockphoto.com/id/1474357351/photo/unrecognizable-female-strolling-in-rice-fields.jpg?s=612x612&w=0&k=20&c=0h7lkW7LuvX9PA7rPXV2WvYlFeR4LCuJdg57-xAFw-M=);
            position: relative;
            left: 750px;
            bottom: 490px;
        }

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> sanur*/
        .sanur_Beach1 {
            background-image: url(https://media.istockphoto.com/id/1023100146/photo/bali-coast-with-a-figurative-breakwater-aerial-view.jpg?s=612x612&w=0&k=20&c=VICFPFyrCBCCi7Ln_rJcK6u7gtiRc0XgjPcxSdCdSY8=);
        }

        .sanur_Beach2 {
            background-image: url(https://media.istockphoto.com/id/1181388848/photo/sanur-morning-color.jpg?s=612x612&w=0&k=20&c=MOGjxV3I8BSpGZAgJEXpiCPqUK2XwCfx4c5tB0CnrwY=);
            position: relative;
            left: 410px;
            bottom: 250px;
        }

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> kuta*/
        .Seminyak_Beach {
            background-image: url(https://media.istockphoto.com/id/669233390/photo/seminyak-double-six-beach-bars.jpg?s=612x612&w=0&k=20&c=3ws05fZ_nkiuhtvGzzBTdy0CNgglyLhVNoG25xCeItg=);
        }

    </style>
  </head>
  <!-------------------------------------------Navbar------------------------------------->
        <div class="banner">
            <!--                            1] Navigation Bar                              -->
            <div class="navbar">
                <a href="index.html" style=" display: block; /*to suit div size */ width: 40px; 
                                            height: 40px; transform: translate(15px,15px);  
                                            margin:0;">
                    <div class="logo"> </div>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#AboutUs">About</a></li>
                    <li><a href="index.html#destination">Destinations</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="BookingPage.html">Book Now</a></li>
                </ul>

            <a  href="sign_in&up.html">
                     <img src="mainpage/profileimg.png" class="profile">        
            </a>
            </div>

    <!--                                 HEADER                                         -->
    <div class="hero">
      <div class="H_bali">
      <p>WELCOME TO</p>
      <h1>BALI</h1>
      </div>
    </div>

    <!------------------------------------------------------------------------------------>
    <!--                                 uppersection                                         -->
   <a href="BookingPage.html" >
      <button title="Go and Enjoy your life friend ^o^" type="button"
      class="book"> BOOK NOW</button>
   </a>

    <div class="detailsofcountry">
      <h1>LOOKING FOR A GREAT <br />BALI EXPERIENCE ?</h1>
      <p>
           Bali is the only Hindu-majority province in Indonesia.<br />
          It is renowned for its highly developed arts,including traditional <br />
          and modern dance, sculpture, painting, leather, metalworking, and music.
      </p>
    </div>
    <!------------------------------------------------------------------------------------>
    <!--                                 lowersection                                         -->
    <!--                                          1]Ubud          -->

    <div class="places">
      <h4>Ubud</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">4 days</sup>

      <p>
         Ubud is one of the most famous tourist cities on the Indonesian island of Bali.<br />
          Popular with its artistic culture,spirituality and natural beauty. 
      </p>

      <h3 style="position: relative;
                 left: 170px; 
                 text-shadow: 0px 0px 1px green">neka museum</h3>

      <h3 style="position: relative;
                 left: 450px; /* 160+270 */
                 top: 30px;
                 text-shadow: 0px 0px 1px green;">Monkey Forest</h3>

      <h3 style="position: relative;
                 left: 715px; /* 430+290 */
                 top: 68px;
                 text-shadow: 0px 0px 1px green;">rice fields</h3>
        
      <div class="places"><!--images-->
        <div title="neka museum" class="neka_museum"></div>
        <div title="Monkey Forest" class="Monkey_Forest"></div>    
        <div title="rice fields" class="rice_fields"></div>
      </div>
    </div>

    <!--                                          2]Sanur                    -->

    <div class="places" style="height: 510px">
      <h4>Sanur</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">2 days</sup>

      <p>
          Sanur is a wonderful tourist city located on the east coast of the island of Bali in Indonesia, <br />
          is characterized by its quiet and beautiful beaches,Restaurants and Cafes,Wind sports and <br />
          Temples and Culture:You can visit ancient Hindu temples in Sanur and explore the spiritual culture of Bali.
      </p>

      <h3 style="position: relative; 
                  left: 550px;
                  color:#373333;
                  text-shadow: 2px 3px 6px darkkhaki;">sanur Beach</h3>

      <div class="places" style="width: 70%;
                                 margin-left: auto;
                                 margin-right: auto;">
        <div title="sanur Beach" class="sanur_Beach1"></div>
        <div title="sanur_Beach" class="sanur_Beach2"></div>
      </div>
    </div>

    <!--                                          3]Kuta         -->
    <div class="places" style="height: 500px">
        <h4>Kuta</h4>
        <i class="fa-solid fa-plane-departure fa-shake"></i>
        <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">2 days</sup>

        <p>
            Kuta is one of the most famous tourist cities on the Indonesian island of Bali, <br />
            and is considered a major destination for tourists from all over the world.<br />
            Kuta has some of the most beautiful beaches,known for its vibrant nightlife and shopping
        </p>

        <h3 style="position: relative;
                 left: 570px;
                 text-shadow: 0px 0px 1px yellow">
            Seminyak Beach
        </h3>

        <div title="Porte Cailhau" class="places" style="width: 35%;
                                                      margin-left: auto;
                                                      margin-right: auto">
            <div class="Seminyak_Beach"></div>
        </div>

        <a href="BookingPage.html">
            <button title="Go and Enjoy your life friend ^o^" type="button"
                    class="book">
                BOOK NOW
            </button>
        </a>
        <br /><br /><br /><br />
    </div>
  </body>
</html>
