<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="description" content="Travelling Website" />
    <meta name="keywords" content="turkey,bali,travel,thailand,morroco,france" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FRANCE</title>  
    <link href="countriesStyling.css" rel="stylesheet" />

    <!--           Google Font                 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"/>
    <!------------------------------------------------->
    <!--           icons               -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="navbarStyle.css">
    <style>
      .fa-solid {
        font-size: 12px;
        color: #373333;
        text-shadow: 2px 3px 6px darkkhaki;
        position: relative;
        bottom: 2px;
      }
      .book {
        background-image: url(https://www.costsavertour.com/media/h5chb5g3/visit-antalya-old-town-waterfall-yacht-cruise-antayla-greece-1.jpg?crop=0%2C0%2C0%2C0.25&cropmode=percentage&format=webp&mode=crop&width=800&height=450&quality=80);
        position: relative;
        left: 573px;
        top: 10px;
        padding: 10px 20px;
      }

      .H_france {
         height: 555px;
         background-image: url(FRANCE/franceflag.jpg);
         background-size: cover;
          /*        name   duration  timing_func   delay   iteration_count    direction      */
         animation: france   22s        linear        2s          2;
      }
      @keyframes france {
            0% {
                background-image: url(FRANCE/eiffel.jpg);
            }
            25% {
                background-image: url(FRANCE/bridge.jpg);
            }

            50% {
                background-image: url(FRANCE/palace.jpg);
            }

            75% {
                background-image: url(FRANCE/lavender.jpg);
            }

            100% {
                background-image: url(FRANCE/franceflag.jpg);
            }
        }

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>> Paris */
        .Eiffel_Tower {
            background-image: url(https://media.istockphoto.com/id/653966324/photo/eiffel-tower-paris.jpg?s=612x612&w=0&k=20&c=lxByhtutlO7Pmpk1yB3wNDIpYC5YZy-jcDyKbllfXPs=);
        }

        .Palais_Garnier {
            background-image: url(https://cdn.pixabay.com/photo/2021/09/02/22/04/palais-garnier-6594597_1280.jpg);
            position: relative;
            left: 380px;
            bottom: 250px;
        }

        .Louvre_Museum {
            background-image: url(https://cdn.pixabay.com/photo/2020/11/22/19/19/louvre-5767708_1280.jpg);
            position: relative;
            left: 750px;
            bottom: 490px;
        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Marseille*/
        .Massif {
            background-image: url(https://media.istockphoto.com/id/1143723351/photo/hikers-in-the-mont-blanc-massif.jpg?s=612x612&w=0&k=20&c=9MfssPogn71WTTOzq4Bk04VQWV_10rXKYprgaK5LTj4=);
        }

        .mucem {
            background-image: url(https://media.istockphoto.com/id/906871040/photo/marseille-night-view-of-the-cathedral-de-la-major-and-the-mucem.jpg?s=612x612&w=0&k=20&c=yo4Q5hLJL9VFExy1PcoF0XWVC7OcVSHQBAPkVtr6nyI=);
            position: relative;
            left: 410px;
            bottom: 250px;
        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Bordeaux*/
        .Porte_Cailhau {
            background-image: url(https://media.istockphoto.com/id/1310446774/photo/place-du-palais-and-it-famous-porte-cailhau-in-bordeaux.jpg?s=612x612&w=0&k=20&c=aID9xjWKlvmFmdpFZ-TDYyNFLrRCf52U0Ct0o7F5i3M=);
        }

    </style>
  </head>
  <!-------------------------------------------Navbar------------------------------------->
        <div class="banner">
            <!--                            1] Navigation Bar                              -->
            <div class="navbar">
                <a href="index.html" style=" display: block; /*to suit div size */ width: 40px; 
                                            height: 40px; transform: translate(15px,15px);  
                                            margin:0;">
                    <div class="logo"> </div>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#AboutUs">About</a></li>
                    <li><a href="index.html#destination">Destinations</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="BookingPage.html">Book Now</a></li>
                </ul>

            <a  href="sign_in&up.html">
                     <img src="mainpage/profileimg.png" class="profile">        
            </a>
            </div>
  <body>
    <!--                                 HEADER                                         -->
    <div class="hero">
      <div class="H_france">
      <p>WELCOME TO</p>
      <h1>FRANCE</h1>
      </div>
    </div>

    <!------------------------------------------------------------------------------------>
    <!--                                 uppersection                                         -->
   <a href="BookingPage.html" >
      <button title="Go and Enjoy your life friend ^o^"type="button"
      class="book"> BOOK NOW</button>
   </a>

    <div class="detailsofcountry">
      <h1>LOOKING FOR A GREAT <br />FRANCE EXPERIENCE ?</h1>
      <p>
          France is one of the oldest nations on Earth 
          <br />and the most ethnically diverse country in Europe
      </p>
    </div>

    <!------------------------------------------------------------------------------------>
    <!--                                 lowersection                                         -->
    <!--                                          1]PARIS          -->

    <div class="places">
      <h4>PARIS</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">4 days</sup>

      <p>
          Paris (the capital) is the first thing that attracts people to tourism in France 
          and multi-populated.
      </p>

      <h3 style="position: relative;
                 left: 160px; 
                 text-shadow: 0px 0px 1px green">Eiffel Tower</h3>

      <h3 style="position: relative;
                 left: 460px; /* 160+270 */
                 top: 30px;
                 text-shadow: 0px 0px 1px blue;">Palais Garnier</h3>

      <h3 style="position: relative;
                 left: 715px; /* 430+290 */
                 top: 68px;
                 text-shadow: 0px 0px 1px green;">Louvre Museum</h3>
        
      <div class="places"><!--images-->
        <div title="Eiffel Tower" class="Eiffel_Tower"></div>
        <div title="Palais Garnier" class="Palais_Garnier"></div>
        <div title="Louvre Museum" class="Louvre_Museum"></div>
      </div>
    </div>

    <!--                                          2]Marseille                    -->

    <div class="places" style="height: 510px">
      <h4>Marseille</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">2 days</sup>

      <p>
          It is a coastal city and the second largest region after Paris and 
          there are more natural heritage places </p>

      <h3 style="position: relative; 
                  left: 320px;
                  text-shadow: 0px 0px 1px green">Massif des Calanques</h3>

      <h3 style="position: relative;
                 left: 620px; /* 160+270 */
                 top: 30px;
                 text-shadow: 0px 0px 1px green;">Mucem </h3>

      <div class="places" style="width: 70%;
                                 margin-left: auto;
                                 margin-right: auto;
                                 background-color: #a5ac46;">
        <div title="Massif des Calanques" class="Massif"></div>
        <div title="Mucem" class="mucem"></div>
      </div>
    </div>

    <!--                                          3]Bordeaux         -->
    <div class="places" style="height: 500px">
      <h4>Bordeaux</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">2 days</sup>

      <p>
          The city of Bordeaux is located in southwest France and is known as the Paris of the South throughout the world
      </p>

      <h3 style="position: relative; left: 570px; text-shadow: 0px 0px 1px yellow">
        Porte Cailhau
      </h3>

      <div title="Porte Cailhau"class="places"
        style="width: 35%; margin-left: auto; margin-right: auto">
        <div class="Porte_Cailhau"></div>
      </div>

   <a href="BookingPage.html" >
      <button title="Go and Enjoy your life friend ^o^"type="button"
      class="book"> BOOK NOW</button>
   </a>
      <br /><br /><br /><br />
    </div>
  </body>
</html>
