<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Travelling Website" />
    <meta name="keywords" content="turkey,bali,travel,thailand,morroco,france" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MOROCCO</title> 
    <link href="countriesStyling.css" rel="stylesheet" />

    <!--           Google Font                 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
          rel="stylesheet"/>
    <!------------------------------------------------->
    <!--           icons               -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="navbarStyle.css">
    <style>
      .fa-solid {
        font-size: 12px;
        color: #373333;
        text-shadow: 2px 3px 6px darkkhaki;
        position: relative;
        bottom: 2px;
      }
      .book {
            background-image: url(https://www.costsavertour.com/media/h5chb5g3/visit-antalya-old-town-waterfall-yacht-cruise-antayla-greece-1.jpg?crop=0%2C0%2C0%2C0.25&cropmode=percentage&format=webp&mode=crop&width=800&height=450&quality=80);
            position: relative;
            left: 573px;
            top: 10px;
            padding: 10px 20px;
      }

      .H_morocco {
            height: 555px;
            background-image: url(MOROCCO/morocco2.jpg);
            background-size: cover;
            animation: morocco 20s linear 2s 1;
            animation-fill-mode: forwards;
      }
      @keyframes morocco {
            0% {
                background-image: url(MOROCCO/morocco5.jpg);
            }
            25% {
                background-image: url(MOROCCO/morocco1.jpg);
            }
            50% {
                background-image: url(MOROCCO/morocco4.jpg);
            }
            75% {
                background-image: url(MOROCCO/morocco3.jpg);
            }
            100% {
                background-image: url(MOROCCO/morocco5.jpg);
            }
        }

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MARAKESH*/
        .Jardin_Majorelle {
            background-image: url(https://media.istockphoto.com/id/1207522519/photo/the-beautiful-majorelle-garden-is-a-botanical-tropical-garden-and-artists-landscape-garden-in.jpg?s=612x612&w=0&k=20&c=KsqtzV3fEUkfOUPEs8pQ8NPnO5c8OogHEiD99y6ZMs4=);
        }

        .Jemaa_el_Fnaa {
            background-image: url(https://media.istockphoto.com/id/1409046801/photo/marrakesh-morocco-jemaa-el-fnaa-square-and-market-place-by-sunset-in-marrakesh-morocco.jpg?s=612x612&w=0&k=20&c=C1PhdBh5HTMpgBax8w2fvhPLNAOW6QciMpf1qp6NgEI=);
            position: relative;
            left: 380px;
            bottom: 250px;
        }

        .Koutoubia {
            background-image: url(https://media.istockphoto.com/id/1472457155/photo/koutoubia-mosque-minaret-tourism-in-marrakech-morocco.jpg?s=612x612&w=0&k=20&c=NCdsvNW0roG9jz675IdVMGwkBFTxngioaoIjjYROi-A=);
            position: relative;
            left: 750px;
            bottom: 490px;
        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Rabat*/
        .HermitageOfHassan {
            background-image: url(https://media.istockphoto.com/id/157483359/photo/belem-tower-in-lisbon-portugal.jpg?s=612x612&w=0&k=20&c=Vc9iM2o23QrEi4wMAmLbSA2qQnW_O4y_AHODd8rBIic=);
        }

        .Waterfall {
            background-image: url(https://media.istockphoto.com/id/865701400/photo/beautiful-waterfall-tad-fan-waterfall-in-southern-laos-it-is-a-place-to-visit-the-natural.jpg?s=612x612&w=0&k=20&c=drcskLEsf7lYes9FwtMFms_EATsaBNoibletchDR6iE=);
            position: relative;
            left: 410px;
            bottom: 250px;
        }
    </style>
  </head>
  <!-------------------------------------------Navbar------------------------------------->
        <div class="banner">
            <!--                            1] Navigation Bar                              -->
            <div class="navbar">
                <a href="index.html" style=" display: block; /*to suit div size */ width: 40px; 
                                            height: 40px; transform: translate(15px,15px);  
                                            margin:0;">
                    <div class="logo"> </div>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#AboutUs">About</a></li>
                    <li><a href="index.html#destination">Destinations</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="BookingPage.html">Book Now</a></li>
                </ul>

            <a  href="sign_in&up.html">
                     <img src="mainpage/profileimg.png" class="profile">        
            </a>
            </div>
  <body>
      <!--                                 HEADER                                         -->
      <div class="hero">
          <div class="H_morocco">
              <p>WELCOME TO</p>
              <h1>MOROCCO</h1>
          </div>
      </div>

      <!------------------------------------------------------------------------------------>
      <!--                                 uppersection                                         -->
      <a href="BookingPage.html">
          <button title="Go and Enjoy your life friend ^o^" type="button"
                  class="book">
              BOOK NOW
          </button>
      </a>

      <div class="detailsofcountry">
          <h1>LOOKING FOR A GREAT <br />MOROCCO EXPERIENCE ?</h1>
          <p>
              Morocco, a North African country, is distinguished by <br />
              its Berber, Arabian and European cultural influences.

          </p>
      </div>

      <!------------------------------------------------------------------------------------>
      <!--                                 lowersection                                         -->
      <!--                                          1]Marrakesh          -->

      <div class="places">
          <h4>Marrakesh</h4>
          <i class="fa-solid fa-plane-departure fa-shake"></i>
          <sup style="font-size: 11px;
                      font-style: normal;
                      position: relative;
                      bottom: 3px;">4 days</sup>

          <p>
              Marrakesh is considered one of the most important tourist cities in Morocco and the capital of the Andalusian Empire, is distinguished by<br />
              its beauty and picturesque nature. There is harmony and blending between the beauty of the present and the splendor of the past.
          </p>

          <h3 style="position: relative;
                     left: 170px;
                     text-shadow: 0px 0px 1px green">
              Jardin Majorelle
          </h3>

          <h3 style="position: relative;
                     left: 450px;
                     top: 30px;
                     text-shadow: 0px 0px 1px green;">
              Jemaa el-Fnaa
          </h3>

          <h3 style="position: relative;
                     left: 715px;
                     top: 68px;
                     text-shadow: 0px 0px 1px green;">
              Koutoubia
          </h3>

          <div class="places">
              <!--images-->
              <div title="Jardin Majorelle" class="Jardin_Majorelle"></div>
              <div title="Jemaa el-Fnaa" class="Jemaa_el_Fnaa"></div>
              <div title="Koutoubia" class="Koutoubia"></div>
          </div>
      </div>

      <!--                                          2]Rabat                    -->

      <div class="places" style="height: 510px">
          <h4>Rabat</h4>
          <i class="fa-solid fa-plane-departure fa-shake"></i>
          <sup style="font-size: 11px;
                      font-style: normal;
                      position: relative;
                      bottom: 3px;">2 days</sup>

          <p>
              Rabat is the Moroccan capital and the second largest city in Morocco, and is distinguished by its beautiful location<br />
              on a large plain overlooking the Atlantic Ocean.Rabat contains many of the most important tourist places in Morocco<br />
              The city of Rabat combines the deep history and modernity of the present
          </p>

          <h3 style="position: relative;
                     left: 320px;
                     text-shadow: 0px 0px 1px green">
              Hermitage Of Hassan
          </h3>

          <h3 style=" position: relative;
                      left: 610px;
                      top: 30px;
                      text-shadow: 0px 0px 1px green;">
              Ras El Ma Waterfall
          </h3>

          <div class="places" style="width: 70%;
                                     margin-left: auto;
                                     margin-right: auto;">
              <div title="the tower of the Hermitage of Hassan" class="HermitageOfHassan"></div>
              <div title="Ras El Ma Waterfall" class="Waterfall"></div>
          </div>
      </div>

      <a href="BookingPage.html">
          <button title="Go and Enjoy your life friend ^o^" type="button"
                  class="book">
              BOOK NOW
          </button>
      </a>
      <br /><br /><br /><br />
  </body>
</html>
