<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Travelling Website" />
    <meta name="keywords" content="turkey,bali,travel,thailand,morroco,france" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register & Login</title>
    <link rel="stylesheet" href="countriesStyling.css" />
    <link rel="stylesheet" href="navbarStyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /*عشان ال default مش الطف حاجه*/
            background-image: url("mainpage/vanosdall.jpg");
            background-size: cover;
            background-position: center;
            color: #373333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(242,238,232,0.853); /* Transparent background for container */
            border-radius: 10px;
        }

        form {
            margin: 0 2rem;
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 1.3rem;
            margin-bottom: 0.4rem;
        }

        input {
            color: inherit;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #757575;
            padding-left: 1.5rem;
            font-size: 15px;
            margin-bottom: 1rem;
        }

        .input-group {
            padding: 1% 0;
            position: relative;
        }

            .input-group i { /*i => icons*/
                position: absolute;
                color: black;
            }

        input:focus {
            background-color: transparent;
            outline: transparent;
            border-bottom: 2px solid hsl(327, 90%, 28%);
        }

        .Forget {
            text-align: right;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

            .Forget a {
                text-decoration: none;
                color: rgb(125, 125, 235);
            }

                .Forget a:hover {
                    color: blue;
                    text-decoration: underline;
                }

        .btn {
            font-size: 1.1rem;
            padding: 8px 0;
            border-radius: 999px;
            outline: none;
            border: none;
            width: 100%;
            background: rgb(125, 125, 235);
            color: white;
            cursor: pointer;
            transition: 0.8s;
        }

            .btn:hover {
                background: rgb(89, 89, 203);
            }

        button {
            background-color: #bc086b;
            color: beige;
            font-size: 16px;
            font-style: normal;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 999px;
            transition: 0.8s;
        }

            button:hover {
                background-color: #8c0653;
                color: #fff; /* Optional: Change text color on hover */
            }
    </style>
</head>



    <!--                            1] Navigation Bar                              -->
    <div class="navbar">
        <a href="index.html" style=" display: block; /*to suit div size */ width: 40px;
                                            height: 40px; transform: translate(15px,15px);
                                            margin:0;">
            <div class="logo"> </div>
        </a>
        <ul ome</a></li>
            <li><a href="index.html#AboutUs">About</a></li>
            <li><a href="index.html#destination">Destinations</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="BookingPage.html">Book Now</a></li>
        </ul>

        <a href="sign_in&up.html">
            <img src="mainpage/profileimg.png" class="profile">
        </a>
    </div>


    <!-----------------------------------Sign Up form ------------------------------------------->
    <div class="container" id="signup" style="display: none">
        <h1 class="form-title">Register</h1>

        <form method="post" action="signup.php">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="fName"
                       id="fName" placeholder="First Name" required />
            </div>

            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="lName"
                       id="lName" placeholder="Last Name" required />
            </div>

            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email"
                       id="email" placeholder="Email" required />
            </div>

            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password"
                       id="password" placeholder="Password" required />
            </div>

            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="repeatpassword"
                       id="password" placeholder="Repeat Password" required />
            </div>

            <input type="submit" class="btn" value="Sign Up" name="signUp" />
        </form>

        <div class="links">
            <p  style="text-align:center;">Already Have Account ?</p>
               <div style="text-align:center; transform:translate(0,-20px)" ><button id="signInButton" > Sign In</button></div> 
        </div>
    </div>

    <!--------------------------------------- Sign in form ---------------------------------------->
    <div class="container" id="signIn">
        <h1 class="form-title">Sign In</h1>

        <form method="post" action="signin.php">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email"
                       id="email" placeholder="Email" required />
            </div>

            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password"
                       id="password" placeholder="Password" required />
            </div>
                        <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="repeatpassword"
                       id="password" placeholder="Repeat Password" required />
            </div>
            <input type="submit" class="btn" value="Sign In" name="signIn" />
        </form>

        <p style="text-align:center;">Don't have account yet?</p>
       <div style="text-align:center; transform:translate(0,-20px)" ><button id="signUpButton" >Sign Up</button></div> 
    </div>

    <form method="post" action="logout.php"></form>

    <!----------------------------------------- Log out -------------------------------------->
    <button type="button" onclick="confirmLogout()" style="transform:translate(50px,-50px);">
    Log Out</button>

    <script>
        function confirmLogout() {
            if (
                confirm(
                    "Are you sure you want to log out? You can't book a trip without signing in.")) {

                // If user clicks "OK" (true), proceed with log out
                window.location.href = "index.html";
            } else {
                // If user clicks "Cancel" (false), do nothing 
            }
        }
    </script>

    <script src="SignInUp.js"></script>
</body>
</html>
