<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Travelling Website" />
    <meta name="keywords" content="turkey,bali,travel,thailand,morroco,france" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>THAILAND</title>  
    <link href="countriesStyling.css" rel="stylesheet" />

    <!--           Google Font                 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!------------------------------------------------->
    <!--           icons               -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="navbarStyle.css">
    <style>
      .fa-solid {
        font-size: 12px;
        color: #373333;
        text-shadow: 2px 3px 6px darkkhaki;
        position: relative;
        bottom: 2px;
      }
      .book {
            background-image: url(https://www.costsavertour.com/media/h5chb5g3/visit-antalya-old-town-waterfall-yacht-cruise-antayla-greece-1.jpg?crop=0%2C0%2C0%2C0.25&cropmode=percentage&format=webp&mode=crop&width=800&height=450&quality=80);
            position: relative;
            left: 573px;
            top: 10px;
            padding: 10px 20px;
      }
      .H_thai {
            height: 555px;
            background-image: url(THAILAND/thai2.jpg );
            background-size: cover;
            animation: bali 20s linear 2s 1;
      }
      @keyframes bali {
            0% {
                background-image: url(THAILAND/thai1.jpg);
            }
            25% {
                background-image: url(THAILAND/thai5.jpg);
            }
            50% {
                background-image: url(THAILAND/thai4.jpg);
            }
            75% {
                background-image: url(THAILAND/thai6.jpg);
            }
            100% {
                background-image: url(THAILAND/thai3.jpg);
            }
        }

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> BANGKOK*/
        .Emerald_Buddha {
            background-image: url(https://media.istockphoto.com/id/622057970/photo/wat-phra-kaew-ancient-temple-in-bangkok-thailand.jpg?s=612x612&w=0&k=20&c=79lHw6cBuq_Rn7QO3oDjlOMPp-vGph5OgP6_ubICVaY=);
        }

        .chatuchak_market {
            background-image: url(https://media.istockphoto.com/id/525809484/photo/panorama-aerial-view-of-multi-colored-tents-in-rod-fai-market-s.jpg?s=612x612&w=0&k=20&c=7lOykuyrNVa4KxbLAxkgCzFcc2mG8L_IplTBkktRwZA= );
            position: relative;
            left: 380px;
            bottom: 250px;
        }

        .wet_market {
            background-image: url(https://media.istockphoto.com/id/510948962/photo/wet-market-in-hong-kong.jpg?s=612x612&w=0&k=20&c=vIZ-_7u_XgUDbXkFz6wdUsWEKiYAOarWAqq7mxmPuC0= );
            position: relative;
            left: 750px;
            bottom: 490px;
        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Pattaya*/
        .Floating_Market {
            background-image: url(https://media.istockphoto.com/id/1211985973/photo/thailand-trip-editorial.jpg?s=612x612&w=0&k=20&c=PBy0iwZOjYf0Ah6H3AiSd-2a23m6txMmNl4_ptlpIiU= );
        }

        .Botanical_Garden {
            background-image: url(https://media.istockphoto.com/id/1557099181/photo/group-of-large-dinosaur-statues-in-beautiful-tropical-valley-of-nong-nooch-wonder-world.jpg?s=612x612&w=0&k=20&c=PnpscaNvrP88LDLIBjGz7zIlKC89_1G1F0u0SCy03TA= );
            position: relative;
            left: 410px;
            bottom: 250px;
        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Chiang Mai */
        .doi_suthep_temple {
            background-image: url(https://media.istockphoto.com/id/1403938220/photo/young-woman-walking-up-the-stairs-of-the-temple-doi-suthep-in-chiang-mai-thailand.jpg?s=612x612&w=0&k=20&c=j7JAwZdI1SHD-ynA226hk4L3mNT3SkO1Vo6So5MX_RA= );
        }
    </style>
  </head>
  <!-------------------------------------------Navbar------------------------------------->
        <div class="banner">
            <!--                            1] Navigation Bar                              -->
            <div class="navbar">
                <a href="index.html" style=" display: block; /*to suit div size */ width: 40px; 
                                            height: 40px; transform: translate(15px,15px);  
                                            margin:0;">
                    <div class="logo"> </div>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#AboutUs">About</a></li>
                    <li><a href="index.html#destination">Destinations</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="BookingPage.html">Book Now</a></li>
                </ul>

            <a  href="sign_in&up.html">
                     <img src="mainpage/profileimg.png" class="profile">        
            </a>
            </div>
  <body>
    <!--                                 HEADER                                         -->
    <div class="hero">
      <div class="H_thai">
      <p>WELCOME TO</p>
      <h1>THAILAND</h1>
      </div>
    </div>

    <!------------------------------------------------------------------------------------>
    <!--                                 uppersection                                         -->
   <a href="BookingPage.html" >
      <button title="Go and Enjoy your life friend ^o^"
      type="button"
      class="book"
      onclick="openBookingForm()"> BOOK NOW</button>
   </a>

    <div class="detailsofcountry">
      <h1>LOOKING FOR A GREAT <br />THAILAND EXPERIENCE ?</h1>
      <p>
         Thailand is a Southeast Asian country.It's known for tropical beaches,<br />
          opulent royal palaces,ancient ruins and ornate temples displaying figures of Buddha
      </p>
    </div>
    <!------------------------------------------------------------------------------------>
    <!--                                 lowersection                                    -->
    <!--                                          1]Bangkok                               -->
          
    <div class="places">
      <h4>Bangkok</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">4 days</sup>

      <p>
         Bangkok, the capital of Thailand, is one of the most important and largest tourist cities in Thailand,<br />
         which includes many beautiful tourist attractions that no traveler can control from his or her destination to Thailand.
      </p>

      <h3 style="position: relative;
                 left: 90px; 
                 text-shadow: 0px 0px 1px green">The Temple of the Emerald Buddha</h3>

      <h3 style="position: relative;
                 left: 240px; /* 160+270 */
                 top: 30px;
                 text-shadow: 0px 0px 1px green;">chatuchak weekend market</h3>

      <h3 style="position: relative;
                 left: 450px; /* 430+290 */
                 top: 68px;
                 text-shadow: 0px 0px 1px green;">wet market</h3>
        
      <div class="places"><!--images-->
        <div title="The Temple of the Emerald Buddha museum" class="Emerald_Buddha"></div>
        <div title="chatuchak weekend market" class="chatuchak_market"></div>    
        <div title="wet market" class="wet_market"></div>
      </div>
    </div>

    <!--                                          2]Pattaya                    -->
    <div class="places" style="height: 510px">
      <h4>Pattaya</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">2 days</sup>

      <p>
          Pattaya Island is a lively, bustling area full of people and crowds.It is known for its beautiful sandy beaches.<br />
          Pattaya is considered to be of great diversity and devoid of a quiet atmosphere.
      </p>

       <h3 style="position: relative; 
                  left: 320px;
                  text-shadow: 0px 0px 1px green">Floating Market </h3>

      <h3 style="position: relative;
                 left: 570px; /* 160+270 */
                 top: 30px;
                 text-shadow: 0px 0px 1px green;">Nong Nooch Botanical Garden </h3>

      <div class="places" style="width: 70%;
                                 margin-left: auto;
                                 margin-right: auto;
                                 background-color: #a5ac46;">
        <div title="Floating Market " class="Floating_Market"></div>
        <div title="Nong Nooch Botanical Garden" class="Botanical_Garden"></div>
      </div>
    </div>

    <!--                                          3]Chiang Mai            -->
    <div class="places" style="height: 500px">
      <h4>Chiang Mai</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup
        style="font-size: 11px;
               font-style: normal;
               position: relative;
               bottom: 3px;">2 days</sup>

      <p>
          Chiang Mai is considered one of the largest Thai cities ,It is called the Rose of the North due to<br />
          its location in the northern part of the country and is considered a center for traditional Thai culture, <br />
          ancient temples and the natural beauty of the city. 
      </p>

      <h3 style="position: relative;
                 left: 560px;
                 text-shadow: 0px 0px 1px yellow">doi suthep temple</h3>

      <div title="Porte Cailhau" class="places"style="width: 35%; margin-left: auto; margin-right: auto">
       <div title="doi suthep temple" class="doi_suthep_temple"></div>
      </div>

   <a href="BookingPage.html" >
      <button title="Go and Enjoy your life friend ^o^"
      type="button"
      class="book"
      onclick="openBookingForm()"> BOOK NOW</button>
   </a>

      <br /><br /><br /><br />
    </div>
  </body>
</html>
