<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Travelling Website" />
    <meta name="keywords" content="turkey,bali,travel,thailand,morroco,france" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TURKEY</title>    
    <link href="countriesStyling.css" rel="stylesheet" />

    <!--           Google Font                 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!------------------------------------------------->
    <!--           icons               -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="navbarStyle.css">
    <style>
      .fa-solid {
        font-size: 12px;
        color: #373333;
        text-shadow: 2px 3px 6px darkkhaki;
        position: relative;
        bottom: 2px;
      }
      .book {
        background-image: url(https://www.costsavertour.com/media/h5chb5g3/visit-antalya-old-town-waterfall-yacht-cruise-antayla-greece-1.jpg?crop=0%2C0%2C0%2C0.25&cropmode=percentage&format=webp&mode=crop&width=800&height=450&quality=80);
        position: relative;
        left: 573px;
        top: 10px;
        padding: 10px 20px;
      }   
      .hero video { /*before any edits video will exceed the 'div' boundaries*/
        position: absolute; /*default value (top and left =0) and video exceeded the 'div' boundaries */
        right: 0;
        bottom: 0;
            /*until now video take div width but not height */
      }

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>> ISTANBUL */
        .blue_mosque {
            background-image: url(TURKEY/bluemosque.jpg);
        }

        .istanbul_aquarium {
            background-image: url(TURKEY/istanbulaquariam.jpg);
            position: relative;
            left: 400px;
            bottom: 250px;
        }

        .Topkapi_Palace {
            background-image: url(TURKEY/turkey2.jpg);
            position: relative;
            left: 770px;
            bottom: 490px;
        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ANTALYA*/
        .Kursunlu {
            background-image: url(https://c.regencyholidays.com/blog/blog/content/images/2022/07/Erikli-Waterfalls.webp);
        }
        .Kaleici {
            background-image: url(https://www.travelguide.net/media/antalya-altstadt-kaleici.jpg);
            position: relative;
            left: 410px;
            bottom: 250px;
        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Cappadocia*/
        .cappadocia1 {
            background-image: url(https://assets3.thrillist.com/v1/image/3109501/1200x600/scale;;webp=auto;jpeg_quality=85.jpg);
            position:relative;
            bottom:40px;
            left:250px;
        }
        .cappadocia2 {
            background-image: url( https://img.veenaworld.com/wp-content/uploads/2023/06/6-Best-Cave-Hotels-in-Cappadocia-for-a-Magical-Stay.jpg);
            position: relative;
            left: 600px;
            bottom:150px;
        }
    </style>
  </head>
  <!-------------------------------------------Navbar------------------------------------->
        <div class="banner">
            <!--                            1] Navigation Bar                              -->
            <div class="navbar">
                <a href="index.html" style=" display: block; /*to suit div size */ width: 40px; 
                                            height: 40px; transform: translate(15px,15px);  
                                            margin:0;">
                    <div class="logo"> </div>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#AboutUs">About</a></li>
                    <li><a href="index.html#destination">Destinations</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="BookingPage.html">Book Now</a></li>
                </ul>

            <a  href="sign_in&up.html">
                     <img src="mainpage/profileimg.png" class="profile">        
            </a>
            </div>
  <body>
    <!--                                 HEADER                                         -->
    <div class="hero">
      <video autoplay muted loop >
        <source src="TURKEY/Isatanbul.mp4" type="video/mp4" />
        <source src="TURKEY/Isatanbul.ogg" type="video/ogg" />
        <source src="TURKEY/Isatanbul.webm" type="video/webm" />
      </video>

      <p>WELCOME TO</p>
      <h1>TURKEY</h1>
    </div>

    <!------------------------------------------------------------------------------------>
    <!--                                 uppersection                                         -->
   <a href="BookingPage.html" >
      <button title="Go and Enjoy your life friend ^o^"
      type="button"
      class="book"> BOOK NOW</button>
   </a>

    <div class="detailsofcountry">
      <h1>LOOKING FOR A GREAT <br />TURKEY EXPERIENCE ?</h1>
      <p>
        Turkey is a popular tourist destination,attracting visitors with its
        diverse landscapes,<br />
        historical sites, bustling markets, and warm hospitality
      </p>
    </div>
    <!------------------------------------------------------------------------------------>
    <!--                                 lowersection                                         -->
    <!--                                          1]ISTANBUL           -->

    <div class="places">
      <h4>ISTANBUL</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">3 days</sup>

      <p>
        Istanbul is one of the most important tourist places in Turkey and one
        of the oldest cities in the world,<br />
        It is full of Roman, Byzantine and Ottoman palaces, mosques, churches,Deira ruins, monuments and walls.
      </p>

      <h3 style="position: relative; 
                 left: 160px;
                 text-shadow:0px 0px 1px green">BLUE MOSQUE</h3>

      <h3 style="position: relative;
                 left: 430px; /* 160+270 */
                 top: 30px;
                 text-shadow: 0px 0px 1px blue;">ISTANBUL AQUARIUM</h3>

      <h3 style="position: relative;
                 left: 710px; /* 430+290 */
                 top: 68px;
                 text-shadow: 0px 0px 1px green;">TOPKAPI PALACE</h3>

      <div class="places">
        <div title="blue mosque" class="blue_mosque"></div>
        <div title="Istanbul Aquarium" class="istanbul_aquarium"></div>
        <div title="Topkapi Palace" class="Topkapi_Palace"></div>
      </div>
    </div>

    <!--                                          2]ANTALYA         -->

    <div class="places" style="height: 510px">
      <h4>ANTALYA</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style="font-size: 11px;
                  font-style: normal;
                  position: relative;
                  bottom: 3px;">2 days</sup>

      <p>
        Antalya is the land of legendsa and the first among Turkey's tourist cities and famous for being<br />
        the Turquoise Coast, or as it is known as the Turkish Riviera
      </p>

      <h3 style="position: relative; left: 320px; text-shadow: 0px 0px 1px green">
          KURSUNLU WATERFALLS</h3>

      <h3 style="position: relative;
                 left: 610px; /* 160+270 */
                 top: 30px;
                 text-shadow: 0px 0px 1px green;">
        KALEICI</h3>

      <div class="places"style="width: 70%;
                                margin-left: auto;
                                margin-right: auto;
                                background-color: #bc086b;">
        <div title="Kursunlu Waterfalls" class="Kursunlu"></div>
        <div title="Kaleici" class="Kaleici"></div>
      </div>
    </div>

    <!--                                          3]Cappadocia         -->
    <div class="places" style="height: 500px">
      <h4>CAPPADOCIA</h4>
      <i class="fa-solid fa-plane-departure fa-shake"></i>
      <sup style=" font-size: 11px;
                   font-style: normal;
                   position: relative;
                   bottom: 3px;">2 days</sup>

      <div class="places"style="box-shadow: none; height:510px; 
                                width:100%;        margin-left:0 ;">

         <p style="display:inline;
                   position:relative; left: 740px; top:80px;
                   font-size:15px;">
          Cappadocia is characterized by its dazzling view of luxury,<br /> 
          mazes and caves that you can enjoy when visiting these<br /> 
          residential complexes is the hot air balloon.
         </p>
        <div class="cappadocia1"title="baloon" ></div>
        <div class="cappadocia2"title="cappadocia" ></div>
      </div>

     <a href="BookingPage.html" >
      <button title="Go and Enjoy your life friend ^o^"
      type="button"
      class="book"> BOOK NOW</button>
     </a>
      <br /><br /><br /><br />
    </div>

  </body>
</html>